
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StringDeal - Discover, Trade, and Value Fine String Instruments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">StringDeal</div>
      <ul class="nav-links">
        <li><a href="#browse">Browse</a></li>
        <li><a href="#sell">Sell</a></li>
        <li><a href="#library">Makers Library</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Discover, Trade, and Value Fine String Instruments Smarter and Faster.</h1>
    <p>Browse a global selection of violins, violas, and cellos. Connect with musicians, collectors, and shops — all in one trusted platform.</p>
    <div class="hero-buttons">
      <a href="#browse" class="btn">Browse Instruments</a>
      <a href="#sell" class="btn btn-secondary">List an Instrument</a>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 StringDeal. All rights reserved.</p>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#terms">Terms</a></li>
        <li><a href="#privacy">Privacy</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
