
/* style.css for StringDeal */

body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons .btn {
  background-color: #000;
  color: #fff;
  padding: 12px 25px;
  margin: 5px;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
}

.hero-buttons .btn-secondary {
  background-color: #555;
}

.footer-content {
  padding: 20px;
  text-align: center;
  background-color: #f8f8f8;
  font-size: 0.9rem;
  margin-top: 50px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-content ul li a {
  text-decoration: none;
  color: #555;
}
